<!doctype html>
<html>
<header>
<title>Hobbit Results!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img
{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}
.isa_info, .isa_success, .isa_warning, .isa_error {
    margin: 10px 0px;
    padding:12px;
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
</style>
<style>
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #111;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>

</header>
<Body>
    <ul class="topnav">
     <li><a href="http://jdc20181.github.io/HobbitResults/">Results (Home)</a></li>
    <li><a href="http://jdc20181.github.io/HobbitResults/volunteer.html">Volunteer to help me maintain this project!</a></li>
    <li><a href="http://jdc20181.github.io/HobbitResults/schedule.html">Events Schedule</a></li>
    <li><a href="http://jdc20181.github.io/HobbitResults/inr.html">Individual Results (Beta)</a>
          <li><a href="http://goo.gl/forms/ojjT8J94oT">Report a issue</a></li>
          <li><a href="http://jdc20181.github.io/HobbitResults/changelog.txt">ChangeLog</a></li>
                  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
          </ul>
  <h1>The Hobbit Tourny</h1>
<div class="isa_info">The new Special CHS Results will be posted when they are available! (Update 5/22/16)</div>
<div class="isa_warning">The Below results are outdated!!!</div>
 
<div class="isa_warning">Update 5/26  Due to use of Google Sheets, the results will not be posted this time around. I sure hope he uses imigur next time :/</div>
I will try to update this the best and fastest I can, it is very annoying with Gaea's method of posting results and for that, I am taking it
upon myself to fix it. This site is not meant to be fancy so design is not my #1 priority!
Unfortunately I can not cover indy or alli cross worlds I am a one man team. 
Please allow time for the page to load completely, it is a little slow due to many images that are very large.
This site is not a endorsed site by gaea mobile, or any affliates. 

My other project: <a href="http://beffsmightcalculator.tk">BeffsMightCalcuator</a>

      
          <ul>
</li>
  <li><a href="#sectionName1">Worlds 70-133</a></li>
   <li><a href="#sectionName2">Worlds 134-156</a></li>
    <li><a href="#sectionName3">Worlds 157-172</a></li>
     <li><a href="#sectionName4">Worlds 173-212</a></li>
      <li><a href="#sectionName5">Worlds 213-236</a></li>
      <li><a href="#sectionName6">Worlds 241-262</a></li></li>
       <li><a href="#sectionName7">Worlds Worlds 263-265</a></li>

</ul>
<a id="sectionName1"></a>
<p>
Worlds 70-133
<img src="http://jdc20181.github.io/HobbitResults/Imagew70.png" alt="some_text>
</p>

<a id="sectionName2"></a>
<p>
  Worlds 134-156
  <img src="http://jdc20181.github.io/HobbitResults/image134.png" alt="some_text">
</p>

<a id="sectionName3">
<p>
 
  worlds 157-172
  <img src="http://jdc20181.github.io/HobbitResults/wimage157.png" alt="some_text">
</p>

<a id="sectionName4"></a>
<p>
   Worlds 173-212
  <img src="http://jdc20181.github.io/HobbitResults/wimage173.png" alt="some_text">
</p>

<a id="sectionName5"></a>
<p>
  Worlds 213-236
  <img src="http://jdc20181.github.io/HobbitResults/w213.png" alt="some_text">
</p>
<p>
    <a id="sectionName6"</a>
        Worlds 241-262
        <img src="http://jdc20181.github.io/HobbitResults/world2343.png" alt="some_text">
</p>

<a id="sectionName7"></a>
<p>
  Worlds 263-265
  <img src="http://jdc20181.github.io/HobbitResults/W263.png" alt="some_text" >
</p>

<p>
 <script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}</script>
</p>
</body> 
</html>
