<!doctype html>
<html>
<header>
<title>Hobbit Results!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img
{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}
.isa_info, .isa_success, .isa_warning, .isa_error {
    margin: 10px 0px;
    padding:12px;
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
</style>
<style>
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #111;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</header>
<Body>
    <ul class="topnav">
     <li><a href="http://jdc20181.github.io/HobbitResults/">Results (Home)</a></li>
    <li><a href="http://jdc20181.github.io/HobbitResults/volunteer.html">Volunteer to help me maintain this project!</a></li>
    <li><a href="http://jdc20181.github.io/HobbitResults/schedule.html">Events Schedule</a></li>
    <li><a href="http://jdc20181.github.io/HobbitResults/inr.html">Individual Results (Beta)</a>
          <li><a href="http://goo.gl/forms/ojjT8J94oT">Report a issue</a></li>
                  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
          </ul>
<h1>Volunteer</h1>
Volunteering to help is easy! All you have to do is get in contact with me, via pm, and share spreadsheets, you will be responsible for 
a certain cell range, and will copy and paste it, label it "Worlds X-z" amd send it to me, then I will post it! This will need 2-3 volunteers min. to maintain
and you will need to use a tablet or computer with a key board (trust me!)

Anyways!
Expected skills:
<ul>
<li>Basic idea of how to work google sheets </li>
<li> Have about 1-2hrs time to help with this project</li>
<li>Able to use a webbrowser</li>
<li>And willing to do it!</li>
At this time I am open for any hobbit player to do it!

 <div class="isa_info"><a href="http://goo.gl/forms/XCahgLtl2I">Apply</a></div>

 <a href="http://goo.gl/forms/ojjT8J94oT">Report a issue</a>
  <script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}</script>
</body>
</html>
